USE [master]
GO

/****** Object:  Database [RunnerShop]    Script Date: 19/7/2021 10:06:19 ******/
CREATE DATABASE [RunnerShop]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RunnerShop', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\RunnerShop.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'RunnerShop_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\RunnerShop_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RunnerShop].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [RunnerShop] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [RunnerShop] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [RunnerShop] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [RunnerShop] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [RunnerShop] SET ARITHABORT OFF 
GO

ALTER DATABASE [RunnerShop] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [RunnerShop] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [RunnerShop] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [RunnerShop] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [RunnerShop] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [RunnerShop] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [RunnerShop] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [RunnerShop] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [RunnerShop] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [RunnerShop] SET  DISABLE_BROKER 
GO

ALTER DATABASE [RunnerShop] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [RunnerShop] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [RunnerShop] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [RunnerShop] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [RunnerShop] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [RunnerShop] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [RunnerShop] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [RunnerShop] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [RunnerShop] SET  MULTI_USER 
GO

ALTER DATABASE [RunnerShop] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [RunnerShop] SET DB_CHAINING OFF 
GO

ALTER DATABASE [RunnerShop] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [RunnerShop] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [RunnerShop] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [RunnerShop] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [RunnerShop] SET QUERY_STORE = OFF
GO

ALTER DATABASE [RunnerShop] SET  READ_WRITE 
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[BtMsgType]    Script Date: 19/7/2021 10:09:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BtMsgType](
	[MsgType] [int] NOT NULL,
	[Descript] [varchar](50) NULL,
 CONSTRAINT [PK_BtMsgType] PRIMARY KEY CLUSTERED 
(
	[MsgType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Bitacora]    Script Date: 19/7/2021 10:09:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Bitacora](
	[FechaHora] [datetime] NOT NULL,
	[Message] [varchar](150) NULL,
	[TipoMsg] [int] NULL,
 CONSTRAINT [PK_Bitacora] PRIMARY KEY CLUSTERED 
(
	[FechaHora] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Patente]    Script Date: 19/7/2021 10:09:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Patente](
	[PatenteId] [int] NOT NULL,
	[PatenteName] [varchar](50) NULL,
	[PatenteDesc] [varchar](200) NULL,
 CONSTRAINT [PK_Patente] PRIMARY KEY CLUSTERED 
(
	[PatenteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [RunnerShop]
GO

SELECT [FamiliaId]
      ,[FamiliaName]
      ,[FamiliaDesc]
  FROM [dbo].[Familia]

GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Rol]    Script Date: 19/7/2021 10:10:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Rol](
	[RolId] [int] NOT NULL,
	[RolName] [varchar](50) NULL,
	[RolDesc] [varchar](200) NULL,
 CONSTRAINT [PK_Rol] PRIMARY KEY CLUSTERED 
(
	[RolId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Familia-Patente]    Script Date: 19/7/2021 10:10:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Familia-Patente](
	[FamiliaId] [int] NOT NULL,
	[PatenteId] [int] NOT NULL,
 CONSTRAINT [PK_Familia-Patente] PRIMARY KEY CLUSTERED 
(
	[FamiliaId] ASC,
	[PatenteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Familia-Patente]  WITH CHECK ADD  CONSTRAINT [FK_Familia-Patente_Familia] FOREIGN KEY([FamiliaId])
REFERENCES [dbo].[Familia] ([FamiliaId])
GO

ALTER TABLE [dbo].[Familia-Patente] CHECK CONSTRAINT [FK_Familia-Patente_Familia]
GO

ALTER TABLE [dbo].[Familia-Patente]  WITH CHECK ADD  CONSTRAINT [FK_Familia-Patente_Patente] FOREIGN KEY([PatenteId])
REFERENCES [dbo].[Patente] ([PatenteId])
GO

ALTER TABLE [dbo].[Familia-Patente] CHECK CONSTRAINT [FK_Familia-Patente_Patente]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Rol-Familia]    Script Date: 19/7/2021 10:10:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Rol-Familia](
	[FamiliaId] [int] NOT NULL,
	[RolId] [int] NOT NULL,
 CONSTRAINT [PK_Rol-Familia] PRIMARY KEY CLUSTERED 
(
	[FamiliaId] ASC,
	[RolId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Rol-Familia]  WITH CHECK ADD  CONSTRAINT [FK_Rol-Familia_Familia] FOREIGN KEY([FamiliaId])
REFERENCES [dbo].[Familia] ([FamiliaId])
GO

ALTER TABLE [dbo].[Rol-Familia] CHECK CONSTRAINT [FK_Rol-Familia_Familia]
GO

ALTER TABLE [dbo].[Rol-Familia]  WITH CHECK ADD  CONSTRAINT [FK_Rol-Familia_Rol] FOREIGN KEY([RolId])
REFERENCES [dbo].[Rol] ([RolId])
GO

ALTER TABLE [dbo].[Rol-Familia] CHECK CONSTRAINT [FK_Rol-Familia_Rol]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Rol-Patente]    Script Date: 19/7/2021 10:10:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Rol-Patente](
	[RolId] [int] NOT NULL,
	[PatenteId] [int] NOT NULL,
 CONSTRAINT [PK_Rol-Patente] PRIMARY KEY CLUSTERED 
(
	[RolId] ASC,
	[PatenteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Rol-Patente]  WITH CHECK ADD  CONSTRAINT [FK_Rol-Patente_Patente] FOREIGN KEY([PatenteId])
REFERENCES [dbo].[Patente] ([PatenteId])
GO

ALTER TABLE [dbo].[Rol-Patente] CHECK CONSTRAINT [FK_Rol-Patente_Patente]
GO

ALTER TABLE [dbo].[Rol-Patente]  WITH CHECK ADD  CONSTRAINT [FK_Rol-Patente_Rol] FOREIGN KEY([RolId])
REFERENCES [dbo].[Rol] ([RolId])
GO

ALTER TABLE [dbo].[Rol-Patente] CHECK CONSTRAINT [FK_Rol-Patente_Rol]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Usuario]    Script Date: 19/7/2021 10:10:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Usuario](
	[Id] [int] NOT NULL,
	[Nombre] [varchar](50) NULL,
	[Apellido] [varchar](50) NULL,
	[EMail] [varchar](50) NULL,
	[Username] [varchar](50) NULL,
	[PW] [varchar](100) NULL,
	[Rol] [int] NOT NULL,
	[DVH] [varchar](500) NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Usuario]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_Rol] FOREIGN KEY([Rol])
REFERENCES [dbo].[Rol] ([RolId])
GO

ALTER TABLE [dbo].[Usuario] CHECK CONSTRAINT [FK_Usuario_Rol]
GO

USE [RunnerShop]
GO

/****** Object:  Table [dbo].[Producto]    Script Date: 19/7/2021 10:10:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Producto](
	[Codigo] [varchar](50) NOT NULL,
	[Descrip] [varchar](100) NULL,
	[Imagen] [varchar](200) NULL,
	[Precio] [float] NULL,
 CONSTRAINT [PK_Producto] PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

